<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pages</h1>
        <p>Soustracteur binaire : <a href="https://fralacticus.github.io/soustracteurbinaire/">https://fralacticus.github.io/soustracteurbinaire/</a></p>
        <p>Fralacticus palette : <a href="https://fralacticus.github.io/fralacticus-palette/">https://fralacticus.github.io/fralacticus-palette/</a></p>
        <p>Fralus Introniseur : <a href="https://fralacticus.github.io/fralus-introniseur/">https://fralacticus.github.io/fralus-introniseur/</a></p>
        <p>Nokia Matrix : <a href="https://fralacticus.github.io/nokia-matrix/">https://fralacticus.github.io/nokia-matrix/</a></p>
    </div>
</body>
</html>
